$invalid: #FA787E
$valid: #78FA89
$white: #fff

// validation styles
input.ng-invalid.ng-dirty
  background-color: $invalid

input.ng-valid.ng-dirty
  background-color: $valid

input.novalidate.ng-invalid.ng-dirty, input.novalidate.ng-valid.ng-dirty
  background-color: $white
